<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sergio's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="SergioProfile.jpg" alt="Sergio personal picture"></td>
    <td>
      <h1>Sergio Saint-Hilaire</h1>
      <p><em>Software student of <strong><a href="https://unapec.edu.do/">APEC University</a></strong>.</em></p>
      <p>For Italic we use "em" and for Bold we use "strong"</p>
    </td>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Rollerskating</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Pen Spinning</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Osu!</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Rollerskating</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Pen Spinning</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Osu!</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://sanjudas.edu.do/">Colegio San Judas Tadeo</a> : Primary and Secondary school.</li>
  </ul>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-????</td>
        <td>UNAPEC Student</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>EON Reality Student (VR/AR)</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr />
  <a href="Hobbies.html">My Hobbies</a>
  <br />
  <a href="Contact.html">Contact me</a>
</body>

</html>
